
MODPATH Version 7.2.001   
Program compiled May 24 2025 11:46:54 with IFORT compiler (ver. 20.21.7)        
 
This software has been approved for release by the U.S. Geological
Survey (USGS). Although the software has been subjected to rigorous
review, the USGS reserves the right to update the software as needed
pursuant to further analysis and review. No warranty, expressed or
implied, is made by the USGS or the U.S. Government as to the
functionality of the software and related material nor shall the
fact of release constitute any such warranty. Furthermore, the
software is released on condition that neither the USGS nor the U.S.
Government shall be held liable for any damages resulting from its
authorized or unauthorized use. Also refer to the USGS Water
Resources Software User Rights Notice for complete use, copyright,
and distribution information.
 

MODPATH name file data
----------------------
   MPBAS File: Hyporheic_mp_forward.mpbas
  GRBDIS File: ..\gwf_workspace\gwf_model.dis.grb
    TDIS File: ..\gwf_workspace\Hyporheic.tdis
    HEAD File: ..\gwf_workspace\gwf_model.hds
  BUDGET File: ..\gwf_workspace\gwf_model.cbb

Grid data
---------
Grid file type: MODFLOW-6 DIS binary grid file.
Time discretization file type: MODFLOW-6 time discretization file.
 # File generated by Flopy version 3.9.3 on 09/15/2025 at 01:52:57.
 
 Time discretization file data
 -----------------------------
 Stress period count =          1
 Period length:        1.00000 Time step count:         1 Time step multiplier:        1.00000
 
 The budget file was opened successfully.
 
 MODPATH basic data file data
 ----------------------------
 # # MPBAS package for MODPATH 7 generated by Flopy 3.9.3
 Aquifer head is set to  1.00000E+30 at cells with IDOMAIN = 0.
 Aquifer head is set to -1.00000E+30 at all dry cells when Newton-Raphson rewetting is not active.
 
 
 Default stress package boundary face options (IFACE):
   RCH will be assigned to face  6
   EVT will be assigned to face  6

                 POROSITY =  0.300000     FOR LAYER   1

                 POROSITY =  0.300000     FOR LAYER   2

                 POROSITY =  0.300000     FOR LAYER   3

                 POROSITY =  0.300000     FOR LAYER   4

                 POROSITY =  0.300000     FOR LAYER   5

                 POROSITY =  0.300000     FOR LAYER   6

                 POROSITY =  0.300000     FOR LAYER   7

                 POROSITY =  0.300000     FOR LAYER   8

                 POROSITY =  0.300000     FOR LAYER   9

                 POROSITY =  0.300000     FOR LAYER  10

                 POROSITY =  0.300000     FOR LAYER  11

                 POROSITY =  0.300000     FOR LAYER  12

                 POROSITY =  0.300000     FOR LAYER  13

                 POROSITY =  0.300000     FOR LAYER  14

                 POROSITY =  0.300000     FOR LAYER  15

                 POROSITY =  0.300000     FOR LAYER  16

                 POROSITY =  0.300000     FOR LAYER  17

                 POROSITY =  0.300000     FOR LAYER  18

                 POROSITY =  0.300000     FOR LAYER  19

                 POROSITY =  0.300000     FOR LAYER  20

                 POROSITY =  0.300000     FOR LAYER  21

                 POROSITY =  0.300000     FOR LAYER  22

                 POROSITY =  0.300000     FOR LAYER  23

                 POROSITY =  0.300000     FOR LAYER  24

                 POROSITY =  0.300000     FOR LAYER  25

                 POROSITY =  0.300000     FOR LAYER  26

                 POROSITY =  0.300000     FOR LAYER  27

                 POROSITY =  0.300000     FOR LAYER  28

                 POROSITY =  0.300000     FOR LAYER  29

                 POROSITY =  0.300000     FOR LAYER  30

                 POROSITY =  0.300000     FOR LAYER  31

                 POROSITY =  0.300000     FOR LAYER  32

                 POROSITY =  0.300000     FOR LAYER  33

                 POROSITY =  0.300000     FOR LAYER  34

                 POROSITY =  0.300000     FOR LAYER  35

                 POROSITY =  0.300000     FOR LAYER  36

                 POROSITY =  0.300000     FOR LAYER  37

                 POROSITY =  0.300000     FOR LAYER  38

                 POROSITY =  0.300000     FOR LAYER  39

                 POROSITY =  0.300000     FOR LAYER  40
 
 MODPATH simulation file data
 ----------------------------
 # MPSIM package for MODPATH 7 generated by Flopy 3.9.3
Combined Pathline and Timeseries Analysis (Simulation type = 4)
Forward tracking (Tracking direction =  1)
Stop particles when they enter weak sink cells. (Weak sink option = 2)
Stop particles when they enter weak source cells for backtracking simulations (Weak source option = 2)
Reference time =   0.0000000E+00
Extend initial or final steady-state time step and continue tracking (Stopping time option =  2)
The zone value for all cells = 1

The retardation factor for all cells = 1

Number of particle groups =     1
Particle group    1 contains        319 particles.
Total number of particles =        319
 
 
 Budget File Data
 ----------------
    Budget file type:  Unstructured grid
  Budget file format:  Compact
    Budget precision:  Double

The simulation will be run with stoptime =   0.1000000E+31
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     1.  Time =  1.00000E+00  Steady-state flow                                                    
   (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------

Particle Summary:
         0 particles are pending release.
         0 particles remain active.
       319 particles terminated at boundary faces.
         0 particles terminated at weak sink cells.
         0 particles terminated at weak source cells.
         0 particles terminated at strong source/sink cells or other cells with no potential exit face.
         0 particles terminated in cells with a specified zone number.
         0 particles were stranded in inactive or dry cells.
         0 particles were unreleased.
         0 particles have an unknown status.
 

Normal termination.                                                        
 Elapsed time =     0.67000E+00 seconds
