Zone Budget — Hyporheic Throughflow (ft³/d)
  budget file: gwf_model.cbb
  term: CHD
  kstpkper: (0, 0)
  start cells: 46
  end cells: 19
  total start flow (signed): 943.725 ft³/d
  total end flow (signed):   -1,493.738 ft³/d
  |start|: 1,117.877 ft³/d
  |end|:   1,493.738 ft³/d
  hyporheic throughflow (avg(|start|,|end|)): 1,493.738 ft³/d
  net flow balance (start+end): -550.013 ft³/d

Particle Path — 3D Length (ft)
  count: 39
  mean: 168.122 ft
  median: 166.844 ft
  min: 31.982 ft
  max: 270.611 ft
  p10: 114.882 ft
  p90: 229.252 ft

Plan‑View Excursion (ft)
  count: 39
  mean: 158.235 ft
  median: 157.631 ft
  min: 30.946 ft
  max: 249.450 ft
  p10: 106.856 ft
  p90: 214.234 ft

Straight‑Line Distance (3D, ft)
  count: 39
  mean: 157.218 ft
  median: 157.567 ft
  min: 30.951 ft
  max: 244.867 ft
  p10: 106.663 ft
  p90: 212.617 ft

Vertical Excursion (ft)
  count: 39
  mean: 10.681 ft
  median: 11.030 ft
  min: 3.961 ft
  max: 15.747 ft
  p10: 6.958 ft
  p90: 15.132 ft

Residence Time (days)
  count: 39
  mean: 88.661 days
  median: 78.349 days
  min: 5.303 days
  max: 227.230 days
  p10: 40.434 days
  p90: 148.177 days

Average Particle Velocity (ft/day)
  count: 39
  mean: 1.545 ft/day
  median: 1.264 ft/day
  min: 0.489 ft/day
  max: 5.699 ft/day
  p10: 0.869 ft/day
  p90: 2.187 ft/day

Hydraulic Gradient (–)
  count: 39
  mean: 0.016
  median: 0.016
  min: 0.013
  max: 0.021
  p10: 0.014
  p90: 0.018

Hyporheic Volume per Particle (ft³)
  count: 39
  mean: 52,157.450 ft³
  median: 52,295.679 ft³
  min: 47,891.187 ft³
  max: 54,000.354 ft³
  p10: 51,047.065 ft³
  p90: 53,280.818 ft³
