# File generated by Flopy version 3.9.3 on 09/16/2025 at 02:03:44.
BEGIN options
END options

BEGIN griddata
  strt  LAYERED
    OPEN/CLOSE  'arrays\strt_L1.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L2.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L3.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L4.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L5.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L6.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L7.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L8.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L9.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L10.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L11.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L12.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L13.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L14.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L15.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L16.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L17.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L18.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L19.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L20.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L21.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L22.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L23.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L24.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L25.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L26.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L27.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L28.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L29.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L30.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L31.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L32.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L33.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L34.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L35.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L36.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L37.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L38.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L39.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\strt_L40.bin'  FACTOR  1.0  (BINARY)  IPRN  0
END griddata

