# File generated by Flopy version 3.9.3 on 09/15/2025 at 01:52:58.
BEGIN options
  SAVE_FLOWS
  SAVE_SPECIFIC_DISCHARGE
  SAVE_SATURATION
END options

BEGIN griddata
  icelltype
    CONSTANT  2
  k  LAYERED
    OPEN/CLOSE  'arrays\k_L1.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L2.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L3.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L4.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L5.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L6.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L7.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L8.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L9.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L10.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L11.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L12.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L13.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L14.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L15.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L16.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L17.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L18.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L19.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L20.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L21.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L22.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L23.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L24.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L25.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L26.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L27.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L28.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L29.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L30.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L31.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L32.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L33.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L34.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L35.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L36.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L37.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L38.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L39.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k_L40.bin'  FACTOR  1.0  (BINARY)  IPRN  0
  k33  LAYERED
    OPEN/CLOSE  'arrays\k33_L1.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L2.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L3.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L4.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L5.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L6.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L7.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L8.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L9.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L10.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L11.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L12.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L13.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L14.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L15.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L16.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L17.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L18.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L19.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L20.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L21.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L22.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L23.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L24.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L25.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L26.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L27.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L28.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L29.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L30.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L31.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L32.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L33.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L34.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L35.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L36.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L37.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L38.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L39.bin'  FACTOR  1.0  (BINARY)  IPRN  0
    OPEN/CLOSE  'arrays\k33_L40.bin'  FACTOR  1.0  (BINARY)  IPRN  0
END griddata

